{
	"auto_upgrade_last_run": 1329076603,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Additional PHP Snippets",
		"ApacheConf.tmLanguage",
		"FileDiffs",
		"Gist",
		"Git",
		"JSLint",
		"Markdown Preview",
		"Package Control",
		"Pretty JSON",
		"SideBarGit"
	]
}
